[inet_http_server]
port=9001
username=admin
password=12345

[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:crontab]
command=service cron start
loglevel=info
redirect_stderr=true

[program:apache]
command=/bin/bash /run_apache.sh
loglevel=info
redirect_stderr=true

[program:otrs]
command=/bin/bash /run_otrs.sh
loglevel=info
redirect_stderr=true